@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0;
  justify-items: center;
  align-items: center;
  margin: 25px auto;
  padding-bottom: 20px;
}

/* .div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #E7E3D4;
  border-radius: 200px 200px 0 0;
  padding: 10px 10px 0 10px;
  -webkit-box-shadow: 2px 10px 12px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 2px 10px 12px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 2px 10px 12px 1px rgba(34, 60, 80, 0.2);
} */
/* .div2 {
  grid-area: 1 / 1 / 2 / 2;
} */

.div3 {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  justify-items: center;
  width: 350px;
  background-color: white;
  border-radius: 20px 20px 40px 40px;
  padding: 10px 10px 20px 10px;
  -webkit-box-shadow: 2px 10px 12px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 2px 10px 12px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 2px 10px 12px 1px rgba(34, 60, 80, 0.2);
}

.unfill {
  fill: white;
  stroke: black;
  stroke-width: 40;
}

.fill {
  fill: red;
}

.like {
  cursor: pointer;
}

.div4 {
  grid-area: 3 / 1 / 4 / 2;
}

.content {
  width: 100%;
  height: 290px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  z-index: 12;
  position: relative;
  border-radius: 20px 20px 0 0;
}

h1,
p {
  padding: 30px 0 5px 0;
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: 'Pattaya', sans-serif;
  font-size: 20px;
  text-align: center;
}
b{
  font-family: 'Pattaya', sans-serif;
  font-size: 17px;
}

.grid {
  width: 250px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
}
