body,
html {
  position: absolute;
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
  top: 0;
  left: 0;
  min-height: 100%;
}

.bg_fixed {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: bottom center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url('../public/img/adras2.jpg');
  background-color: #374785;
  background-size: cover;
  filter: blur(8px);
  opacity: 1;
  z-index: -1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.no_active {
  display: none;
}

.main {
  background-color: #e7f6ff;
  border-radius: 0px 0px 30px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.model.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
